<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- pour l'affichage de certains caractères-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- pour supporter des vieilles versions de navigateurs-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- pour gérer l'affichage notamment mobile-->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="./connexion.css" />
    <title>page connexion</title>
    <!-- utile pour le SEO-->
  </head>
  <body>
    <header>
      <img src="../assets/logo.png" alt="logo" />
      <div>
        <a href="">Cours</a>

        <button>Se connecter</button>
      </div>
    </header>
    <main>
      <p class="title">Se connecter</p>
      <form action="">
        <p>E-mail</p>
        <input
          type="email"
          value="e.g. picard@starfleet.org"
          class="email-password"
        />
        <p>Mot de passe</p>
        <input type="password" value="password" class="email-password" />
        <input type="submit" value="Se connecter" class="connect" />
        <p class="reset-password">
          Vous avez oublié votre mot de passe? <span> Le réinitialiser</span>
        </p>
      </form>
    </main>
  </body>
</html>
